%每行以百分号开头的为注释内容
%定义支持一参二参三参或四参模式，请将一条command的定义写在一行上 每一个参数用单引号引起，未能被引号引起的内容将被忽略
%一参		'commandName'
%二参		'commandName' 'description'
%三参		'commandName' 'paramCount' 'description'
%四参		'commandName' 'paramCount' 'delimiter' 'description'
%最好只使用英文的commandName，但description随意
%缺少的参数将被默认参数代替 默认值为 'commandName' '0' ' ' 'null'
%如果paramCount不确定用户会输入几个 可以写-1,此时请按照可变参数命令的处理方法处理

%===================================
% 可变参数命令
%'people' '-1' '可变参数命令测试'
%===================================

%一参
'720p'

%二参
'restart'		'重启'
'cls'			'清屏'
'exit'			'退出'
'help'			'帮助'
'version'		'版本号'


%三参
'height'	'1'		'设置窗口高度'
'font'		'1'		'设置字体大小'
'hint'		'1'		'设置hint文字'
'close'		'1'		'设置能否用鼠标关闭窗口true/false'
'help'		'1'		'跟命令名可查看每个命令的详细信息'
'window'	'1'		'max、full、nobar'
'bound'		'2'		'设置窗口宽高'
%'addcmd'	'4'		'命令名 参数个数 分隔符 描述'

%四参
%'carmod'	'1'		'#'		'分隔符#重载测试'
%'carmod'	'1'		' '		'分隔符空格重载测试'
'hint'		'1'		'`'		'设置hint文字 分隔符为`'

%==================================================
%参数重载测试
%'setinfo'	'4'		'设置名字、性别、年龄、班级'
%'setinfo'	'3'		'设置名字、性别、年龄'
%==================================================